spring.application.name=AccountManagement
server.port=8084
spring.kafka.bootstrap-servers = localhost:9092

spring.datasource.url=jdbc:postgresql://localhost:5432/account_db
spring.datasource.username=bayramkomut
spring.datasource.password=12345
spring.jpa.properties.hibernate.default_schema=management
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect